C:\Users\user\Desktop\Homework_10\Examples\Example_73\bin\Debug\net6.0\Example_73.exe
C:\Users\user\Desktop\Homework_10\Examples\Example_73\bin\Debug\net6.0\Example_73.deps.json
C:\Users\user\Desktop\Homework_10\Examples\Example_73\bin\Debug\net6.0\Example_73.runtimeconfig.json
C:\Users\user\Desktop\Homework_10\Examples\Example_73\bin\Debug\net6.0\Example_73.dll
C:\Users\user\Desktop\Homework_10\Examples\Example_73\bin\Debug\net6.0\Example_73.pdb
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.dll
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\refint\Example_73.dll
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.pdb
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\Example_73.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_10\Examples\Example_73\obj\Debug\net6.0\ref\Example_73.dll
